<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CURRENCY_API_APP_ID</key>
	<string>$(CURRENCY_API_APP_ID)</string>
	<key>CURRENCY_API_BASE_URL</key>
	<string>$(CURRENCY_API_BASE_URL)</string>
</dict>
</plist>
